server.port = 8787

#
#JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d1ian7sc9ojcnf?useSSL=false
spring.datasource.username=rcrvnsharmhoyq
spring.datasource.password=a5709b8c74db80188e095d552b6b5b30623fba260ca318ecac5fb68005079459


